:root {
  --white: #f2f2f2;
  --grey: #414141;
  --light-grey: #c8c8c8;
  --red: #d62d20;
  --yellow: #ffa700;
  --orange: #e34c26;
  --green: #57b932;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  font-family: "Roboto", sans-serif;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  box-sizing: border-box;
  z-index: 10;
}

section {
  padding: 50px;
  text-align: center;
  background: var(--white);
}

form {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 48px;
  margin-bottom: 30px;
}

h2 {
  font-size: 36px;
  margin: 20px;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 20px;
  margin: 10px 0;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar-panel {
  width: 100%;
  position: fixed;
  background: var(--green);
  display: flex;
  justify-content: space-between;
  z-index: 15;
}

.container-navbar__logo {
  margin: 0 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  z-index: 20;
}

.navbar__logo {
  width: auto;
  height: 31px;
  text-align: center;
  align-items: center;
}

.navbar-menu {
  margin: 0 15px;
  display: flex;
  align-items: center;
}

.navbar-menu a {
  font-size: 20px;
  font-weight: bold;
  margin: 0 12px;
  color: var(--white);
}

/* Inicio */

#inicio {
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  color: var(--white);
  position: relative;
  display: flex;
  align-items: center;
}

.fondo-inicio {
  background: url("../assets/Fondo_Inicio.jpg") fixed center/cover;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.descripcion-inicio {
  width: 100%;
}

.titulo-inicio {
  font-size: 60px;
  color: var(--white);
  text-shadow: 1px 1px black;
}

/* Historia */

#historia {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Nuestra Misión y Valores */

.mision-valores {
  display: flex;
  flex-direction: column;
}

.mision-valores-tarjeta {
  padding: 10px;
}

.container-mision-valores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.mision-valores-tarjeta i {
  margin: 5px 0;
  font-size: 70px;
  color: var(--green);
}

.mision-valores-tarjeta p {
  margin-top: 25px;
}

/* Conocé a nuestro equipo */

.equipo p {
  margin: 30px 0;
}

.tarjetas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}

.equipo-tarjeta_ancha {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.imagen-integrante {
  width: 80%;
  max-width: 300px;
  border-radius: 50%;
}

/* Cursos */

.inscribite {
  text-align: center;
}

#cursos {
  flex-direction: column;
}

.container__cursos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.curso-tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey);
  border-radius: 2%;
  padding: 30px 0;
}

.curso-tarjeta h1,
.curso-tarjeta h3 {
  padding: 15px;
}

.curso-tarjeta i {
  font-size: 100px;
}

.curso-imagen {
  width: 150px;
  height: 150px;
  margin: 30px 0;
  border-radius: 20%;
}

.curso-tarjeta-partes {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.parte_1, .parte_2 {
  padding: 0px 15px;
}

.parte_1 p, .parte_2 p {
  padding: 0px 30px;
}

.parte_1 {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: black;
}

/* Inscribite */

.container__inscribite {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.inscribite__boton {
  font-size: 1.25em;
  font-weight: bold;
  margin: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: var(--white);
  background-color: var(--green);
}

.inscribite__boton:hover {
  background-color: darkgreen;
}

/* Pié de p+agina */

footer {
  width: 100%;
  padding: 5px;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  background: #57b932;
  text-align: center;
}

.container-footer__logo {
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.footer__logo {
  width: auto;
  height: 10vh;
  text-align: center;
  align-items: center;
}

.footer__fecha {
  font-size: 3vh;
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  color: var(--white);
}

#redes {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 24px 0;
  transition: all 0.3s;
}

.container__whatsapp,
.container__instagram,
.container__email {
  font-size: 24px;
  z-index: 100;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.whastapp,
.instagram,
.email {
  display: flex;
  justify-content: center;
}

.fa-whatsapp,
.fa-instagram,
.fa-envelope {
  display: flex;
  align-items: center;
  color: var(--white);
}

.titulo__red {
  color: var(--white);
  padding-left: 10px;
}
