@use "variables.scss";

footer {
  width: 100%;
  padding: 15px;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(variables.$light-beige, variables.$green 1%);
  text-align: center;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    flex-wrap: wrap;
  }
}

.container-footer__logo {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 768px) {
    margin: 0;
  }

  img {
    width: auto;
    height: 10vh;
    text-align: center;
    align-items: center;

    @media only screen and (max-width: 768px) {
      height: 10vh;
    }
  }

  p {
    font-size: 3vh;
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    color: #433535;
  }
}

#contacto {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 16px;
  transition: all 0.3s;

  @media only screen and (max-width: 768px) {
    padding: 10px 0;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
  }
}

.container__whatsapp,
.container__instagram,
.container__mapa,
.container__email {
  font-size: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media only screen and (max-width: 768px) {
    font-size: 20px;
  }

  a {
    display: flex;
    justify-content: center;
    padding: 10px;

    @media only screen and (max-width: 768px) {
      padding: 0;
    }
  }

  p {
    color: #433535;
    padding-left: 10px;

    @media only screen and (max-width: 768px) {
      padding-left: 5px;
    }
  }

  i {
    display: flex;
    align-items: center;
    color: #433535;
  }
}
