@use "variables.scss";

#inscripcion {
  margin: 80px 50px 70px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin: 30px 30px 0;
  }

  h1 {
    width: 50%;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;

    @media screen and (max-width: 768px) {
      width: 100%;
      font-size: 24px;
    }
  }

  /*.fondo-boton {
    background-image: url('/assets/img/flechas.png');
    padding: 120px;
  }*/

  button {
    width: fit-content;
    min-width: 100px;
    height: auto;
    margin-top: 30px;
    padding: 15px;
    border-radius: 5px;
    border: 2.5px solid #e0e1e4;
    box-shadow: 0px 0px 20px -20px;
    cursor: pointer;
    background-color: variables.$green;
    transition: all 0.2s ease-in-out 0ms;
    user-select: none;
    font-family: "Montserrat", sans-serif;
    color: variables.$black;
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      background-color: #f2f2f2;
      box-shadow: 0px 0px 20px -18px;
    }

    &:active {
      transform: scale(0.95);
    }
  }

  .experiencia {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 768px) {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
